{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "UPSTASH_VECTOR_REST_URL": "@upstash-vector-rest-url",
    "UPSTASH_VECTOR_REST_TOKEN": "@upstash-vector-rest-token"
  }
}